<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Udemy Certificate</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .certificate-img {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        display: block;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .post-content {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .post-title {
        font-size: 24px;
        color: #333;
        margin-bottom: 10px;
      }

      .post-description {
        font-size: 16px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <img
      class="certificate-img"
      src="Udemy Certificate.jpg"
      alt="Udemy Certificate"
    />

    <div class="post-content">
      <div class="post-title">
        Excited to share that I've completed the following Udemy course:
      </div>
      <div class="post-description">
        🏆 Course: Build Responsive Real-World Websites with HTML and CSS<br />
        🎓 Certificate: Udemy<br />
        📅 Completion Date: 22nd Dec, 2023<br />
        🚀 Learned valuable skills in HTML, CSS. Web design by building a
        stunning website for portfolio! Includes flexbox and CSS Grid<br />
        #Udemy #Certification #LearningJourney
      </div>
    </div>
  </body>
</html>
